{
  "name": "alumni-home",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "2.1.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.2.2",
    "immutable": "^3.8.2",
    "material-ui": "^1.0.0-beta.35",
    "moment": "^2.20.1",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-observable": "^0.18.0",
    "rxjs": "^5.5.7"
  },
  "homepage": "https://nss-alumni.github.io/alumni-home",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix .",
    "checkout-master-branch": "git checkout master",
    "create-deploy-branch": "git checkout -b deploy",
    "add-build-directory": "sed -i '' 's|/build|#/build|' .gitignore",
    "commit-build-directory": "git add -A && git commit -m 'add build files'",
    "create-build": "npm run build && npm run add-build-directory && npm run commit-build-directory",
    "push-deploy": "git push origin `git subtree split --prefix=build`:gh-pages --force",
    "delete-deploy-branch": "npm run checkout-master-branch && git branch -D deploy",
    "deploy": "npm run checkout-master-branch && git pull && npm run create-deploy-branch && npm run create-build && npm run push-deploy && npm run delete-deploy-branch"
  }
}
