{
  "name": "alumni-home",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^1.0.0-beta.23",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.10"
  },
  "homepage": "https://nss-alumni.github.io/alumni-home",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "checkout-master-branch": "git checkout master",
    "create-deploy-branch": "git checkout -b deploy",
    "add-build-directory": "sed -i '' 's|/build|#/build|' .gitignore",
    "commit-build-directory": "git add -A && git commit -m 'add build files'",
    "create-build": "npm run build && npm run add-build-directory && npm run commit-build-directory",
    "push-deploy": "git push origin `git subtree split --prefix=build`:gh-pages --force",
    "delete-deploy-branch": "npm run checkout-master-branch && git branch -D deploy",
    "deploy": "npm run checkout-master-branch && git pull && npm run create-deploy-branch && npm run create-build && npm run push-deploy && npm run delete-deploy-branch"
  }
}
